\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MiKTeX:miktex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MINI TUTORIAL I}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on B\'asica a \textlatin  {\LaTeX  }\ para Windows}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\'e programas necesito?}{17}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Programa de instalaci\'on de MiKTeX.}}}{18}{figure.1.1}}
\newlabel{fig:MiktexInst}{{1.1}{18}{\emph {Programa de instalación de MiKTeX.}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }C\'omo instalo MiKTeX?}{18}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Seleccionar la opci\'on de Download only.}}}{19}{figure.1.2}}
\newlabel{fig:MiktexInst2}{{1.2}{19}{\emph {Seleccionar la opción de Download only.}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {La selecci\'on Total implica la descarga de 250 MB.}}}{19}{figure.1.3}}
\newlabel{fig:MiktexInst3}{{1.3}{19}{\emph {La selección Total implica la descarga de 250 MB.}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Selecci\'on del repositorio de paquetes desde el que se efectuar\'a la descarga.}}}{19}{figure.1.4}}
\newlabel{fig:MiktexInst4}{{1.4}{19}{\emph {Selección del repositorio de paquetes desde el que se efectuará la descarga.}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vale, pero \IeC {\textquestiondown }c\'omo escribo un documento en \textlatin  {\LaTeX  }?}{19}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elegir el editor}{19}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Selecci\'on del directorio local donde se guardan los paquetes para la instalaci\'on.}}}{19}{figure.1.5}}
\newlabel{fig:MiktexInst5}{{1.5}{19}{\emph {Selección del directorio local donde se guardan los paquetes para la instalación.}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Descarga de paquetes.}}}{20}{figure.1.6}}
\newlabel{fig:MiktexInst6}{{1.6}{20}{\emph {Descarga de paquetes.}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Actualizaci\'on de paquetes MiKTeX.}}}{20}{figure.1.7}}
\newlabel{fig:MiktexInst7}{{1.7}{20}{\emph {Actualización de paquetes MiKTeX.}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizar una plantilla}{20}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Diccionario para TeXnicCenter.}}}{20}{figure.1.8}}
\newlabel{fig:Texnic}{{1.8}{20}{\emph {Diccionario para TeXnicCenter.}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compilaci\'on de fuentes .tex}{22}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \emph  {Salida primera p\'agina.}}}{22}{figure.1.9}}
\newlabel{fig:lat1}{{1.9}{22}{\emph {Salida primera página.}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph  {Salida tercera p\'agina.}}}{22}{figure.1.10}}
\newlabel{fig:lat2}{{1.10}{22}{\emph {Salida tercera página.}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Salida del cuerpo del texto.}}}{22}{figure.1.11}}
\newlabel{fig:lat3}{{1.11}{22}{\emph {Salida del cuerpo del texto.}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSview}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de fuentes con WinEdt}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph  {Compilaci\'on a dvi con WinEdt.}}}{23}{figure.1.12}}
\newlabel{fig:WinEdt1}{{1.12}{23}{\emph {Compilación a dvi con WinEdt.}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \emph  {Conversi\'on a formato ps o pdf.}}}{23}{figure.1.13}}
\newlabel{fig:WinEdt2}{{1.13}{23}{\emph {Conversión a formato ps o pdf.}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \emph  {Compilaci\'on Latex a pdf}}}{23}{figure.1.14}}
\newlabel{fig:WinEdt3}{{1.14}{23}{\emph {Compilación Latex a pdf}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on con TeXnicCenter}{24}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \emph  {Compilaci\'on con TeXnicCenter.}}}{24}{figure.1.15}}
\newlabel{fig:Texnic1}{{1.15}{24}{\emph {Compilación con TeXnicCenter.}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un par de ideas m\'as avanzadas, no mucho}{24}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inclusi\'on de figuras}{24}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mi figura.}}{26}{figure.1.16}}
\newlabel{fig:AtractorLorenz}{{1.16}{26}{Mi figura}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inclusi\'on de tablas}{27}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \emph  {M\'etodos geom\'etricos: medidas temporales de la HRV.}}}{28}{table.1.1}}
\newlabel{tab:MedidasTemporalesGeometricas}{{1.1}{28}{\emph {Métodos geométricos: medidas temporales de la HRV.}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Referencias}{28}{subsection.1.2.3}}
\citation{HRV:Bezerianos95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bibliograf\IeC {\'\i }a}{29}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \emph  {Selecci\'on de una nueva entrada para BibTeX}}}{29}{figure.1.17}}
\newlabel{fig:WinEdt4}{{1.17}{29}{\emph {Selección de una nueva entrada para BibTeX}}{figure.1.17}{}}
\citation{HRV:Bezerianos95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \emph  {Compilaci\'on del BibTeX.}}}{30}{figure.1.18}}
\newlabel{fig:WinEdt5}{{1.18}{30}{\emph {Compilación del BibTeX.}}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones y recomendaciones}{30}{section.1.3}}
\@setckpt{capitulo1/capitulo1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
