\select@language {spanish}
\contentsline {chapter}{\numberline {1}MINI TUTORIAL I}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on B\'asica a \textlatin {\LaTeX }\ para Windows}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\'e programas necesito?}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }C\'omo instalo MiKTeX?}{18}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vale, pero \IeC {\textquestiondown }c\'omo escribo un documento en \textlatin {\LaTeX }?}{19}{subsection.1.1.3}
\contentsline {subsubsection}{Elegir el editor}{19}{section*.1}
\contentsline {subsubsection}{Utilizar una plantilla}{20}{section*.2}
\contentsline {subsection}{\numberline {1.1.4}Compilaci\'on de fuentes .tex}{22}{subsection.1.1.4}
\contentsline {subsubsection}{GSview}{22}{section*.3}
\contentsline {subsubsection}{Compilaci\'on de fuentes con WinEdt}{23}{section*.4}
\contentsline {subsubsection}{Compilaci\'on con TeXnicCenter}{24}{section*.5}
\contentsline {section}{\numberline {1.2}Un par de ideas m\'as avanzadas, no mucho}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Inclusi\'on de figuras}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Inclusi\'on de tablas}{27}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Referencias}{28}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bibliograf\IeC {\'\i }a}{29}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Conclusiones y recomendaciones}{30}{section.1.3}
\contentsline {chapter}{\numberline {2}MINI TUTORIAL II}{33}{chapter.2}
\contentsline {chapter}{AP\'ENDICES}{37}{section*.6}
\contentsline {chapter}{\numberline {A}PRESUPUESTO DEL PROYECTO}{37}{chapter.1}
